server {
        listen 80;
        server_name eng.gringo.ovh www.eng.gringo.ovh;


        access_log /log/nginx-access.log;
        error_log /log/nginx-error.log;

        location / {
		include uwsgi_params;
		uwsgi_pass api:8000;
#	        proxy_set_header Host $host;
#	        proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	

}

